SUPABASE_URL=https://dtptrlvxbqtlhaxokurz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cHRybHZ4YnF0bGhheG9rdXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTkxNTIsImV4cCI6MjA2NDU5NTE1Mn0.QPLbCDnRMXkmgcUqLZK_EyPseAUZg4W3fgcc-jNF1ho
